hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/dep12jpa
jakarta.persistence.jdbc.password=12345678
jakarta.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
